<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 3</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .section {
            font-family: "Be Vietnam Pro", sans-serif;
            background-color: #F9F9FF;
            padding: 80px 0;
        }

        .container {
            margin: 0 100px;
        }

        .title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 30px;
            margin-top: 0;
        }

        .list {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: 24%;
            background-color: #FFFFFF;
            border-radius: 12px;
            display: inline-flex;
            border: 1px solid #DDDDDD;
            overflow: hidden;
            align-items: center;          

        }

        .item .inner-img {
            width:80px;
            height: 80px;
        }

        .item .inner-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .inner-content {
            width: 70%;
            padding-left: 20px;
        }

        .item .inner-content .inner-title{
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 6px;
        }

        .item .inner-content .inner-title a {
            color: black;
        }

        .item .inner-content .inner-title a:hover {
            color: #2359EA;
        }

        .item .inner-content .inner-button {
            font-size: 14px;
            font-weight: 500;
            color: black;
        }

        .item .inner-content .inner-button:hover {
            color: #2359EA;
        }

        .item .inner-content .inner-button i {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h2>Câu 3: Category (Danh sách danh mục)</h2>
    <p><b>Yêu cầu:</b> Sử dụng HTML và CSS để dựng khối bên dưới.</p>

    <div class="section">
        <div class="container">
            <h2 class="title">Danh sách danh mục</h2>
            <div class="list">
                <div class="item">
                        <a href="" class="inner-img"><img src="assets/image-1.jpg" alt=""></a>
                        <div class="inner-content">
                            <h3 class="inner-title">
                                <a href="#">Web Design</a>
                            </h3>
                            <a href="" class="inner-button">
                                35 Khóa học
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                </div>

                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-2.jpg" alt=""></a>
                    <div class="inner-content">
                        <h3 class="inner-title">
                            <a href="#">Graphic Design</a>
                        </h3>
                        <a href="" class="inner-button">
                            35 Khóa học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    
                </div>

                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-3.jpg" alt=""></a>
                    <div class="inner-content">
                        <h3 class="inner-title">
                            <a href="#">Development</a>
                        </h3>
                        <a href="" class="inner-button">
                            35 Khóa học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    
                </div>

                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-4.jpg" alt=""></a>
                    <div class="inner-content">
                        <h3 class="inner-title">
                            <a href="#">IT an Software</a>
                        </h3>
                        <a href="" class="inner-button">
                            35 Khóa học
                            <i class="fa-solid fa-arrow-right"></i>
                    </div>   
                </div>
            </div>
        </div>


    </div>
</body>
</html>