<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .section {
            padding: 80px 0;
            background-color: #F9F9FF;
            font-family: "Be Vietnam Pro", sans-serif;

        }

        .container {
            margin: 0 100px;
        }

        .title {
            font-size: 48px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 40px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            border-radius: 12px;
        }

        .item {
            margin-top: 75px;
            width: 32%;
            background-color: white;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #eee;

        }

        .item .inner-image {
            border: 6px solid #E3E0ED;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-top: -75px;
        }

        .item .inner-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;

        }

        .item .content {
            padding: 20px;
        }

        .item .content .name {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .item .content .position {
            color: #2359ED;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .item .content .address {
            color: #6B7385;
            margin-bottom: 15px;
        }

        .item .content .address::after {
            content: "CO Miego, AD,USA";
            font-style: italic;
            font-size: 14px;
        }

        .item .content .description {
            color: #6B7385;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .item .content .socials a {
            font-size: 18px;
            margin: 0 8px;
            color: #6B7385;
        }
    </style>
</head>

<body>
    <h2>Câu 5: Team (Danh sách thành viên)</h2>
    <p><b>Yêu cầu:</b> Sử dụng HTML và CSS để dựng khối bên dưới.</p>

    <div class="section">
        <div class="container">
            <h2 class="title">Đội ngũ nhân sự</h2>
            <div class="box">
                <div class="item">
                    <div class="inner-image"><img src="assets/team-01.jpg" alt=""></div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <p class="position">Master's Degree</p>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="" title="Mạng xã hội Facebook"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" title="Mạng xã hội Twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="" title="Mạng xã hội Instagram"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="inner-image"><img src="assets/team-02.jpg" alt=""></div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <p class="position">Master's Degree</p>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="" title="Mạng xã hội Facebook"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" title="Mạng xã hội Twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="" title="Mạng xã hội Instagram"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-image"><img src="assets/team-03.jpg" alt=""></div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <p class="position">Master's Degree</p>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="" title="Mạng xã hội Facebook"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" title="Mạng xã hội Twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="" title="Mạng xã hội Instagram"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>