<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        .body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .section {
            font-family: "Be Vietnam Pro", sans-serif;
            background-color: #F9F9FF;
            padding: 80px 0;
        }

        .container {
            margin: 0 100px;
        }

        .title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 30px;
            margin-top: 0;
        }

        .list {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: 24%;
            /* height: 200px; */
            border-radius: 10px;
            background-color: #FFFFFF;
            text-align: center;
            padding: 15px;
        }

        .inner-img img{
            width: 100%;
            height: auto;
            padding: 5px;
        }

        .inner-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: relative;
            border: 2px solid #2F57EF;
            padding: 15px;
            position: relative;
            margin-top: -35px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }

        .inner-icon img{
            width: 100%;
            height: 100%;
        }

        .inner-title {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 18px;

        }

        .inner-title a {
            text-decoration: none;
            color: black;

        }

        .inner-title a:hover {
            color: #2359EA;
        }

        .inner-button {
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 13px;
        }

        .inner-button i {
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <h2>Câu 2: Category (Danh sách danh mục)</h2>
    <p><b>Yêu cầu:</b> Sử dụng HTML và CSS để tạo khối bên dưới.</p>

    <div class="section">
        <div class="container">
            <h2 class="title">Danh sách danh mục</h2>
            <div class="list">
                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-1.jpg" alt=""></a>
                    <div class="inner-icon"><img src="assets/web-design.png" alt=""></div>
                    <h3 class="inner-title">
                        <a href="#">Web Design</a>
                    </h3>
                    <a href="" class="inner-button">
                        35 Khóa học
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-2.jpg" alt=""></a>
                    <div class="inner-icon"><img src="assets/design.png" alt=""></div>
                    <h3 class="inner-title">
                        <a href="#">Graphic Design</a>
                    </h3>
                    <a href="" class="inner-button">
                        35 Khóa học
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-3.jpg" alt=""></a>
                    <div class="inner-icon"><img src="assets/personal.png" alt=""></div>
                    <h3 class="inner-title">
                        <a href="#">Development</a>
                    </h3>
                    <a href="" class="inner-button">
                        35 Khóa học
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="" class="inner-img"><img src="assets/image-4.jpg" alt=""></a>
                    <div class="inner-icon"><img src="assets/server.png" alt=""></div>
                    <h3 class="inner-title">
                        <a href="#">IT an Software</a>
                    </h3>
                    <a href="" class="inner-button">
                        35 Khóa học
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

            </div>

        </div>
    </div>
</body>
</html>