<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1</title>

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
        .section {
            padding-top: 80px;
            padding-bottom: 80px;
            background-color: #F9F9FF;
        }

        .container {
            margin-left: 100px;
            margin-right: 100px;

        }

        .title {
            text-align: center;
            font-size: 48px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           

        }

        .item {
            padding: 30px;
            border: 1px solid #DDDDDD;
            width: 25%;
            
        }

        .item img {
            width: 100%;
            height: 30px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h2>Câu 1: Brands (Các thương hiệu)</h2>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display: flex)</p>

    <div class="section">
        <div class="container">
            <h2 class="title">Thương hiệu nổi bật</h2>
            <div class="list">
                <a href="" class="item"><img src="assets/brand-01.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-02.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-03.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-04.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-05.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-06.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-06.png" alt=""></a>
                <a href="" class="item"><img src="assets/brand-06.png" alt=""></a>    
            </div>
        </div>
    </div>
</body>
</html>