<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .newsletter {
            display: flex;
            background-color: #EFF1FF;
            margin: 0 100px;
            border-radius: 12px;
            padding: 100px 50px;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            width: 50%;
        }

        .content .sub-title {
            text-transform: uppercase;
            border-radius: 45px;
            color: #BF69E3;
            background-color: #E8DFFB;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 15px;
        }

        .content .title {
            font-size: 38px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .content .description {
            color: #6A7384;
            margin: 0;
        }

        .form {
            width: 45%;
            background-color: #FFF;
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 10px;
        }

        .form input {
            width: 70%;
            border: 0;
            padding: 0 10px;
            font-size: 14px;
            height: 50px;
            outline: none;
            float: left;
        }

        .form .inner-button {
            background-color: #A551C9;
            cursor: pointer;
            border: 0;
            color: #fff;
            height: 50px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            padding: 0 20px;
            float: right;
        }

        .clear-fix {
            clear: both;
        }
    </style>
</head>

<body>
    <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>
    <p><b>Yêu cầu:</b> Sử dụng HTML và CSS để dựng khối bên dưới.</p>

    <div class="container">
        <div class="newsletter">
            <div class="content">
                <div class="sub-title">Get Latest Histudy Update</div>
                <h2 class="title">Subscribe Our Newsletter</h2>
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>


            <form class="form" action="https://www.w3schools.com/action_page.php" method="get" target="_blank"
                autocomplete="on">
                <input type="email" id="e-email" name="e-email" placeholder="Enter Your E-Email">
                <button class="inner-button">
                    Subscribe
                    <i class="fa-solid fa-arrow-right"></i>
                </button>

                <div class="clear-fix"></div>
            </form>

        </div>

    </div>
</body>

</html>